<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links Management View Controller-->
        <scene sceneID="8Kk-y3-V7j">
            <objects>
                <viewController storyboardIdentifier="LinksManagementViewController" id="dZw-g2-ieh" customClass="LinksManagementViewController" customModule="Fone_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVb-zh-Kc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-hf-m7C">
                                <rect key="frame" x="176.5" y="423" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-wp-Fjk">
                                <rect key="frame" x="22" y="54" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZwF-vO-8fd"/>
                                    <constraint firstAttribute="width" constant="38" id="qoY-8z-cdl"/>
                                </constraints>
                                <state key="normal" image="ic_back_blk"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="dZw-g2-ieh" eventType="touchUpInside" id="E6n-7C-sc9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-sQ-vQh">
                                <rect key="frame" x="20" y="108" width="374" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-JQ-ggb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="GMT-Kr-boG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k8s-JQ-ggb" firstAttribute="centerX" secondItem="ZaD-sQ-vQh" secondAttribute="centerX" id="kp1-sd-n5d"/>
                                    <constraint firstItem="k8s-JQ-ggb" firstAttribute="top" secondItem="ZaD-sQ-vQh" secondAttribute="top" id="m9O-Lw-r1z"/>
                                    <constraint firstAttribute="trailing" secondItem="k8s-JQ-ggb" secondAttribute="trailing" id="o4h-12-35e"/>
                                    <constraint firstAttribute="bottom" secondItem="k8s-JQ-ggb" secondAttribute="bottom" constant="410" id="x80-Dz-gYj"/>
                                    <constraint firstItem="k8s-JQ-ggb" firstAttribute="leading" secondItem="ZaD-sQ-vQh" secondAttribute="leading" id="yvr-0t-fUe"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-8y-wQs">
                                <rect key="frame" x="75" y="54.5" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-q0-Y8c">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2K-y1-AEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add New Link" backgroundImage="btn_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddNewLinkTapped:" destination="dZw-g2-ieh" eventType="touchUpInside" id="wjq-Do-RYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1j-Ax-1JC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaD-sQ-vQh" firstAttribute="leading" secondItem="c1j-Ax-1JC" secondAttribute="leading" constant="20" id="5yL-ln-e6D"/>
                            <constraint firstItem="c1j-Ax-1JC" firstAttribute="trailing" secondItem="ZaD-sQ-vQh" secondAttribute="trailing" constant="20" id="8ee-V3-FEx"/>
                            <constraint firstItem="c1j-Ax-1JC" firstAttribute="bottom" secondItem="uRS-q0-Y8c" secondAttribute="bottom" constant="20" id="Ddp-Zd-CyQ"/>
                            <constraint firstItem="uRS-q0-Y8c" firstAttribute="leading" secondItem="c1j-Ax-1JC" secondAttribute="leading" constant="30" id="Faq-tf-514"/>
                            <constraint firstItem="kHe-wp-Fjk" firstAttribute="top" secondItem="c1j-Ax-1JC" secondAttribute="top" constant="10" id="TYg-7f-T8e"/>
                            <constraint firstItem="ZaD-sQ-vQh" firstAttribute="top" secondItem="kHe-wp-Fjk" secondAttribute="bottom" constant="19" id="Z2W-Gx-BKW"/>
                            <constraint firstItem="KDQ-8y-wQs" firstAttribute="centerY" secondItem="kHe-wp-Fjk" secondAttribute="centerY" id="iPM-nr-MXc"/>
                            <constraint firstItem="c1j-Ax-1JC" firstAttribute="bottom" secondItem="ZaD-sQ-vQh" secondAttribute="bottom" constant="100" id="jpO-PG-rba"/>
                            <constraint firstItem="ZaD-sQ-vQh" firstAttribute="centerY" secondItem="oBb-hf-m7C" secondAttribute="centerY" id="oBE-h7-COf"/>
                            <constraint firstItem="kHe-wp-Fjk" firstAttribute="leading" secondItem="c1j-Ax-1JC" secondAttribute="leading" constant="22" id="p0s-d9-Aw5"/>
                            <constraint firstItem="c1j-Ax-1JC" firstAttribute="trailing" secondItem="uRS-q0-Y8c" secondAttribute="trailing" constant="30" id="tGI-lz-Hwh"/>
                            <constraint firstItem="ZaD-sQ-vQh" firstAttribute="centerX" secondItem="oBb-hf-m7C" secondAttribute="centerX" id="vxL-vh-gW5"/>
                            <constraint firstItem="KDQ-8y-wQs" firstAttribute="leading" secondItem="kHe-wp-Fjk" secondAttribute="trailing" constant="15" id="ydT-0W-ORO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbNoLink" destination="oBb-hf-m7C" id="ZG7-nh-6Cu"/>
                        <outlet property="scrollView" destination="ZaD-sQ-vQh" id="vHF-RH-Rz3"/>
                        <outlet property="stackView" destination="k8s-JQ-ggb" id="0eJ-VF-eGK"/>
                        <outlet property="stackViewHeightConstraint" destination="GMT-Kr-boG" id="r8l-TC-zAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZO-f8-QR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="50.892857142857139"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="Kvp-Yo-fLM">
            <objects>
                <viewController storyboardIdentifier="AddLinkViewController" id="aEI-6A-PQH" customClass="AddLinkViewController" customModule="Fone_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYd-bD-1MR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Ak-96c">
                                <rect key="frame" x="40" y="268" width="334" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-oK-5xa">
                                        <rect key="frame" x="20" y="20" width="294" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-7o-QvN">
                                        <rect key="frame" x="20" y="64" width="294" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-Vo-GCf">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QvZ-en-L27"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-up-9zA">
                                                <rect key="frame" x="0.0" y="53" width="294" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7Zw-3r-ZEr"/>
                                                </constraints>
                                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-VV-fcs">
                                                <rect key="frame" x="0.0" y="106" width="294" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-9J-4i1">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="btnCancelTapped:" destination="aEI-6A-PQH" eventType="touchUpInside" id="7Yz-VV-xZE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-5L-6ef">
                                                        <rect key="frame" x="147" y="0.0" width="147" height="30"/>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="btnOkTapped:" destination="aEI-6A-PQH" eventType="touchUpInside" id="suI-BL-BRc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="R9I-oK-5xa" firstAttribute="top" secondItem="7PS-Ak-96c" secondAttribute="top" constant="20" id="8cR-s1-6IF"/>
                                    <constraint firstAttribute="bottom" secondItem="2ew-7o-QvN" secondAttribute="bottom" constant="10" id="MKr-f6-63z"/>
                                    <constraint firstItem="2ew-7o-QvN" firstAttribute="top" secondItem="R9I-oK-5xa" secondAttribute="bottom" constant="20" id="POH-WS-gk1"/>
                                    <constraint firstItem="R9I-oK-5xa" firstAttribute="leading" secondItem="7PS-Ak-96c" secondAttribute="leading" constant="20" id="fOt-PR-M6M"/>
                                    <constraint firstAttribute="trailing" secondItem="R9I-oK-5xa" secondAttribute="trailing" constant="20" id="gAq-Xh-4ab"/>
                                    <constraint firstAttribute="trailing" secondItem="2ew-7o-QvN" secondAttribute="trailing" constant="20" id="jsx-R9-mDF"/>
                                    <constraint firstItem="2ew-7o-QvN" firstAttribute="leading" secondItem="7PS-Ak-96c" secondAttribute="leading" constant="20" id="lEJ-ff-7yq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T45-QJ-w4U"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PS-Ak-96c" firstAttribute="centerY" secondItem="T45-QJ-w4U" secondAttribute="centerY" constant="-80" id="Aa8-lK-y4q"/>
                            <constraint firstItem="7PS-Ak-96c" firstAttribute="leading" secondItem="bYd-bD-1MR" secondAttribute="leading" constant="40" id="D77-bx-JAh"/>
                            <constraint firstItem="7PS-Ak-96c" firstAttribute="centerX" secondItem="T45-QJ-w4U" secondAttribute="centerX" id="Fdm-n9-8sa"/>
                            <constraint firstAttribute="trailing" secondItem="7PS-Ak-96c" secondAttribute="trailing" constant="40" id="cje-4D-QFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="R9I-oK-5xa" id="4j0-gE-Atc"/>
                        <outlet property="tfName" destination="V9E-Vo-GCf" id="dWU-47-Os2"/>
                        <outlet property="tfUrl" destination="nDs-up-9zA" id="nFo-JB-Ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-OH-xWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="51"/>
        </scene>
        <!--Social Links View Controller-->
        <scene sceneID="raC-Nh-pCJ">
            <objects>
                <viewController storyboardIdentifier="SocialLinksViewController" id="NIE-dv-fIb" customClass="SocialLinksViewController" customModule="Fone_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLP-jE-Dc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-rx-Ceh">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIG-5k-b60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Manage Links" backgroundImage="btn_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnManageLinkTapped:" destination="NIE-dv-fIb" eventType="touchUpInside" id="yI3-2B-4Mw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-7i-pD4">
                                <rect key="frame" x="0.0" y="316" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialLinkCell" rowHeight="54" id="L5D-gB-F6c" customClass="SocialLinkCell" customModule="Fone_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5D-gB-F6c" id="HXO-cI-wLA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-ca-kzs">
                                                    <rect key="frame" x="20" y="2" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25M-Gj-83X">
                                                            <rect key="frame" x="15" y="0.0" width="321" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-er-aga">
                                                            <rect key="frame" x="350" y="17" width="9" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="25M-Gj-83X" firstAttribute="leading" secondItem="iqZ-ca-kzs" secondAttribute="leading" constant="15" id="9H9-7g-1pg"/>
                                                        <constraint firstAttribute="trailing" secondItem="25M-Gj-83X" secondAttribute="trailing" constant="38" id="AR3-Du-lWp"/>
                                                        <constraint firstItem="nWj-er-aga" firstAttribute="centerY" secondItem="iqZ-ca-kzs" secondAttribute="centerY" id="D2l-zU-gyH"/>
                                                        <constraint firstAttribute="bottom" secondItem="25M-Gj-83X" secondAttribute="bottom" id="Gsd-Ka-fao"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWj-er-aga" secondAttribute="trailing" constant="15" id="dHb-PV-sqb"/>
                                                        <constraint firstItem="25M-Gj-83X" firstAttribute="top" secondItem="iqZ-ca-kzs" secondAttribute="top" id="twE-db-fFD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqZ-ca-kzs" firstAttribute="top" secondItem="HXO-cI-wLA" secondAttribute="top" constant="2" id="2Om-xc-nrA"/>
                                                <constraint firstAttribute="trailing" secondItem="iqZ-ca-kzs" secondAttribute="trailing" constant="20" id="YyJ-vc-h9n"/>
                                                <constraint firstItem="iqZ-ca-kzs" firstAttribute="leading" secondItem="HXO-cI-wLA" secondAttribute="leading" constant="20" id="gcY-NT-NRy"/>
                                                <constraint firstAttribute="bottom" secondItem="iqZ-ca-kzs" secondAttribute="bottom" constant="2" id="tXn-aU-Qcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="iqZ-ca-kzs" id="ke6-Z6-lan"/>
                                            <outlet property="lbName" destination="25M-Gj-83X" id="kQa-FJ-gwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No links found, check back soon!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-fx-6TQ">
                                <rect key="frame" x="132" y="417" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zte-UA-itd">
                                <rect key="frame" x="22" y="54" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iyR-Ga-hkr"/>
                                    <constraint firstAttribute="width" constant="38" id="jhz-iV-Rhv"/>
                                </constraints>
                                <state key="normal" image="ic_back_blk"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="NIE-dv-fIb" eventType="touchUpInside" id="iUv-qM-HBT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-Xo-xAe">
                                <rect key="frame" x="75" y="55" width="110" height="33.5"/>
                                <string key="text">My Links
</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_place_holdder" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-3D-wml">
                                <rect key="frame" x="28" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Vw-zv-KpK"/>
                                    <constraint firstAttribute="height" constant="80" id="Eof-e4-D89"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-kp-jiQ">
                                <rect key="frame" x="123" y="120" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-rm-kWJ">
                                <rect key="frame" x="20" y="214" width="374" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_social_links" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-p2-OLb">
                                        <rect key="frame" x="8" y="4" width="41" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="I5A-ci-etJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-rr-UTv">
                                        <rect key="frame" x="59" y="0.0" width="255" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-Fa-ffa">
                                        <rect key="frame" x="324" y="0.0" width="50" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VrL-jI-fLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="ic_copy">
                                            <color key="titleColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCopyTapped:" destination="NIE-dv-fIb" eventType="touchUpInside" id="eYa-cd-lz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H4p-rr-UTv" secondAttribute="bottom" id="6FC-Jx-rLe"/>
                                    <constraint firstItem="eiV-p2-OLb" firstAttribute="leading" secondItem="Zjz-rm-kWJ" secondAttribute="leading" constant="8" id="CIi-jI-Vex"/>
                                    <constraint firstItem="H4p-rr-UTv" firstAttribute="leading" secondItem="eiV-p2-OLb" secondAttribute="trailing" constant="10" id="Z3G-H2-Yoh"/>
                                    <constraint firstAttribute="bottom" secondItem="eiV-p2-OLb" secondAttribute="bottom" constant="4" id="aa4-tE-jlO"/>
                                    <constraint firstItem="H4p-rr-UTv" firstAttribute="top" secondItem="Zjz-rm-kWJ" secondAttribute="top" id="dSY-4o-NWW"/>
                                    <constraint firstItem="eiV-p2-OLb" firstAttribute="top" secondItem="Zjz-rm-kWJ" secondAttribute="top" constant="4" id="kyl-MU-1Bs"/>
                                    <constraint firstItem="cDT-Fa-ffa" firstAttribute="top" secondItem="Zjz-rm-kWJ" secondAttribute="top" id="mSY-uy-AXW"/>
                                    <constraint firstAttribute="trailing" secondItem="H4p-rr-UTv" secondAttribute="trailing" constant="60" id="rf0-iK-MZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="cDT-Fa-ffa" secondAttribute="trailing" id="rfd-Ch-upG"/>
                                    <constraint firstAttribute="bottom" secondItem="cDT-Fa-ffa" secondAttribute="bottom" id="uzi-yI-p5D"/>
                                    <constraint firstAttribute="height" constant="42" id="wru-bo-hFe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-XA-4VW">
                                <rect key="frame" x="123" y="145" width="276" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btm-na-Uqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btm-na-Uqr" firstAttribute="trailing" secondItem="Zjz-rm-kWJ" secondAttribute="trailing" constant="20" id="1Dl-YS-22g"/>
                            <constraint firstItem="7dL-Xo-xAe" firstAttribute="centerY" secondItem="zte-UA-itd" secondAttribute="centerY" id="3tz-au-jhp"/>
                            <constraint firstItem="Zjz-rm-kWJ" firstAttribute="top" secondItem="Wj2-3D-wml" secondAttribute="bottom" constant="30" id="75Y-th-VEP"/>
                            <constraint firstItem="iW2-7i-pD4" firstAttribute="leading" secondItem="btm-na-Uqr" secondAttribute="leading" id="86g-Z4-dha"/>
                            <constraint firstItem="Zjz-rm-kWJ" firstAttribute="leading" secondItem="btm-na-Uqr" secondAttribute="leading" constant="20" id="9H4-Bc-w6g"/>
                            <constraint firstItem="Wj2-3D-wml" firstAttribute="top" secondItem="zte-UA-itd" secondAttribute="bottom" constant="15" id="AFL-ty-hg0"/>
                            <constraint firstItem="u8b-XA-4VW" firstAttribute="top" secondItem="vyZ-kp-jiQ" secondAttribute="bottom" constant="1" id="Idx-gn-2yR"/>
                            <constraint firstItem="sgV-rx-Ceh" firstAttribute="top" secondItem="iW2-7i-pD4" secondAttribute="bottom" constant="20" id="Itb-on-6Ia"/>
                            <constraint firstItem="iW2-7i-pD4" firstAttribute="top" secondItem="Zjz-rm-kWJ" secondAttribute="bottom" constant="60" id="LeD-8N-FaD"/>
                            <constraint firstItem="btm-na-Uqr" firstAttribute="bottom" secondItem="iW2-7i-pD4" secondAttribute="bottom" constant="90" id="RzB-qo-vzQ"/>
                            <constraint firstItem="zte-UA-itd" firstAttribute="leading" secondItem="btm-na-Uqr" secondAttribute="leading" constant="22" id="WtN-jk-SAF"/>
                            <constraint firstItem="Wj2-3D-wml" firstAttribute="leading" secondItem="btm-na-Uqr" secondAttribute="leading" constant="28" id="Wzk-as-6h7"/>
                            <constraint firstItem="vyZ-kp-jiQ" firstAttribute="centerY" secondItem="Wj2-3D-wml" secondAttribute="centerY" constant="-12" id="aLc-pM-x2A"/>
                            <constraint firstItem="7dL-Xo-xAe" firstAttribute="leading" secondItem="zte-UA-itd" secondAttribute="trailing" constant="15" id="eH3-fK-c3f"/>
                            <constraint firstItem="zte-UA-itd" firstAttribute="top" secondItem="btm-na-Uqr" secondAttribute="top" constant="10" id="hr3-Lh-S6X"/>
                            <constraint firstItem="btm-na-Uqr" firstAttribute="trailing" secondItem="u8b-XA-4VW" secondAttribute="trailing" constant="15" id="i98-9w-WDk"/>
                            <constraint firstItem="sgV-rx-Ceh" firstAttribute="leading" secondItem="btm-na-Uqr" secondAttribute="leading" constant="30" id="n1l-bi-VgV"/>
                            <constraint firstItem="btm-na-Uqr" firstAttribute="trailing" secondItem="vyZ-kp-jiQ" secondAttribute="trailing" constant="15" id="nNG-FW-lWf"/>
                            <constraint firstItem="iW2-7i-pD4" firstAttribute="trailing" secondItem="btm-na-Uqr" secondAttribute="trailing" id="nvI-lC-sM5"/>
                            <constraint firstItem="btm-na-Uqr" firstAttribute="trailing" secondItem="sgV-rx-Ceh" secondAttribute="trailing" constant="30" id="piC-QM-vfG"/>
                            <constraint firstItem="u8b-XA-4VW" firstAttribute="leading" secondItem="Wj2-3D-wml" secondAttribute="trailing" constant="15" id="qqG-Ie-AGt"/>
                            <constraint firstItem="vyZ-kp-jiQ" firstAttribute="leading" secondItem="Wj2-3D-wml" secondAttribute="trailing" constant="15" id="zDk-OM-hpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="Wj2-3D-wml" id="zx5-3Q-Hkl"/>
                        <outlet property="lbCopyLink" destination="H4p-rr-UTv" id="4hS-LF-dmq"/>
                        <outlet property="lbName" destination="vyZ-kp-jiQ" id="wnQ-fO-WFp"/>
                        <outlet property="lbNoLink" destination="YQ5-fx-6TQ" id="gtP-yG-b3Q"/>
                        <outlet property="lbSubtile" destination="u8b-XA-4VW" id="4Ec-Vd-FPl"/>
                        <outlet property="tableView" destination="iW2-7i-pD4" id="KRN-uU-cvs"/>
                        <outlet property="vManageLink" destination="sgV-rx-Ceh" id="zdC-5D-W0N"/>
                        <outlet property="vManageLinksHeightConstraint" destination="jIG-5k-b60" id="2lD-Ex-vfq"/>
                        <outlet property="viewLink" destination="Zjz-rm-kWJ" id="ebT-0g-Jde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eah-C1-Tqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_login" width="315" height="44"/>
        <image name="ic_back_blk" width="16" height="16"/>
        <image name="ic_copy" width="14" height="17.5"/>
        <image name="ic_next" width="9" height="16"/>
        <image name="ic_social_links" width="41" height="40"/>
        <image name="profile_place_holdder" width="93" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
